{
  "name": "Axioma — Reproductor de música offline",
  "short_name": "Axioma",
  "description": "Reproductor de música local. Importa tus archivos, escúchalos sin conexión y sin que tu música salga del teléfono.",
  "lang": "es",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "categories": ["music", "entertainment", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Buscar en la biblioteca",
      "short_name": "Buscar",
      "url": "./?ir=buscar",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
